<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Hello Cisco</title>
    <style>
        /* 
        html5doctor.com Reset Stylesheet
        v1.6.1
        Last Updated: 2010-09-17
        Author: Richard Clark - http://richclarkdesign.com 
        Twitter: @rich_clark
        */

        html, body, div, span, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        abbr, address, cite, code,
        del, dfn, em, img, ins, kbd, q, samp,
        small, strong, sub, sup, var,
        b, i,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, figcaption, figure, 
        footer, header, hgroup, menu, nav, section, summary,
        time, mark, audio, video {
            margin:0;
            padding:0;
            border:0;
            outline:0;
            font-size:100%;
            vertical-align:baseline;
            background:transparent;
        }

        body {
            line-height:1;
        }

        article,aside,details,figcaption,figure,
        footer,header,hgroup,menu,nav,section { 
            display:block;
        }

        nav ul {
            list-style:none;
        }

        blockquote, q {
            quotes:none;
        }

        blockquote:before, blockquote:after,
        q:before, q:after {
            content:'';
            content:none;
        }

        a {
            margin:0;
            padding:0;
            font-size:100%;
            vertical-align:baseline;
            background:transparent;
        }

        /* change colours to suit your needs */
        ins {
            background-color:#FFF;
            color:#000;
            text-decoration:none;
        }

        /* change colours to suit your needs */
        mark {
            background-color:#FFF;
            color:#000; 
            font-style:italic;
            font-weight:bold;
        }

        del {
            text-decoration: line-through;
        }

        abbr[title], dfn[title] {
            border-bottom:1px dotted;
            cursor:help;
        }

        table {
            border-collapse:collapse;
            border-spacing:0;
        }

        /* change border colour to suit your needs */
        hr {
            display:block;
            height:1px;
            border:0;   
            border-top:1px solid #cccccc;
            margin:1em 0;
            padding:0;
        }

        input, select {
            vertical-align:middle;
        }

        /*  ------------------------------------ */
        
        body {
            font-family: Roboto, sans-serif;
        }
        
        #app {
            margin: 0 auto;
            margin-top: 40px;
            background-color: #FFF;
            width: 600px;
            border: 1px solid #868686;
        }
        
        #hello {
            background-color: #00BCEB;
            color: #FFF;
            font-size: 25px;
            text-align: center;
            padding: 15px;
        }
        
        #imgbar {
            text-align: center;
            padding: 25px 0;
        }
        
        #left {
            padding-right: 50px;
            padding-left: 25px;
        }
        
        #center {
        }
        
        #right {
            padding-left: 70px;
            padding-right: 55px;
        }
        
        #version {
            font-size: 15px;
            text-align: center;
            padding: 10px;
            background-color: #B0E7FF;
        }
    </style>
</head>

<body>    
    <div id="app">
        <div id="hello">Hello Cisco!</div>
        <div id="imgbar">
            <img id="left" src="./cisco.png" height="85px" alt="Cisco" />
            <img id="center" src="./heart.png" height="90px" alt="<3" />
            <img id="right" src="./k8s.png" height="100px" alt="Kubernetes" />
        </div>
        <div id="version">Version: 2</div>
    </div>
</body>
</html>
